# reference:
#   http://hitoriblog.com/kingroon_kp3s/docs/improving_speed_and_quality_by_using_klipper/
#   https://3dprintbeginner.com/how-to-install-klipper-on-kingroon-kp3s/
#   https://github.com/nehilo/klipper_KP3S

#####################################PRINTER##############################################
[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC2

[bed_screws]
screw1: 25,25
screw2: 154, 25
screw3: 154, 144
screw4: 25, 144

[printer]
kinematics: cartesian
# max_velocity: 220
max_velocity: 300
# max_accel: 900
# max_accel: 1000
max_accel: 7000 # klipper ringing test
# max_accel_to_decel: 900
# max_accel_to_decel: 1000
max_accel_to_decel: 7000 # klipper ringing test
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 44.3
shaper_freq_y: 28.5
shaper_type: mzv

[bed_screws]
screw1: 24,24
screw2: 156,24
screw3: 156,156
screw4: 24,156

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[static_digital_output display_reset]
pins: !PC6, !PD13

#####################################STEPPER##############################################

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PA15
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PA12
full_steps_per_rotation: 200
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: ^!PA11 # disable to use BLTouch
# endstop_pin: probe:z_virtual_endstop # enable to use BLTouch (defines the Z endstop as the BLtouch)
position_endstop: 0 # disable to use BLTouch
position_min: 0
position_max: 180
homing_speed: 10
homing_retract_dist: 5.0
full_steps_per_rotation: 200

#####################################EXTRUDER#############################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
rotation_distance = 7.930
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150.0
max_extrude_only_velocity: 50
max_extrude_only_accel: 3000
instantaneous_corner_velocity: 1.50
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250
pressure_advance: 0.08

#####################################BED##################################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

#####################################FAN##################################################

[fan]
pin: PB1

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#####################################MACROS###############################################

[display_status]

[pause_resume]
recover_velocity: 50

[gcode_macro CANCEL_PRINT]
description: "Cancel the running print"
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS

  M220 S100 ;Reset Speed factor override percentage to default (100%)
  M221 S100 ;Reset Extrude factor override percentage to default (100%)

  SAFE_RETRACT
  SAFE_PARK

  M106 S0 ;disable fan

  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.071
#*# pid_ki = 0.710
#*# pid_kd = 128.014
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.703
#*# pid_ki = 0.756
#*# pid_kd = 1140.303
